{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=SQL8003.site4now.net;Database=db_a8fc90_moviedb;User Id=db_a8fc90_moviedb_admin;Password=alex1219!"
  },
  "AllowedHosts": "*"
}
